FLASK_DEBUG="0"
FLASK_RUN_PORT=8080
FLASK_ENV="production"
MOVIES_SORT_LIMIT=4000
WARMUP_ITERATIONS=1000
DATABASE_URI="sqlite+pysqlite:///algolab.db"
AUTH_PASSWORD="33396"
AUTH_SECRET="auth_secret"
SQLITE_DB_GOOGLE_DRIVE_ID="1AxICGYa7pRYRrHOkz_3IoQ2J5BTw1lPx"
FRONTEND_ZIP_GOOGLE_DRIVE_ID="1jmAQ5MD8mY2jv5UUS7ZdLBhzbekogv3T"
